version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - REPOSITORY_URI=590183809782.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin $REPOSITORY_URI
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
      
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image with platform linux/amd64...
      - docker build --platform linux/amd64 -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
      
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"brain-tasks","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - echo Updating Kubernetes deployment...
      - sed -i "s|590183809782.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app:.*|$REPOSITORY_URI:$IMAGE_TAG|g" k8s/deployment.yaml
      - echo Configuring kubectl...
      - aws eks update-kubeconfig --region ap-south-1 --name brain-tasks-cluster
      - echo Deploying to EKS...
      - kubectl apply -f k8s/deployment.yaml
      - kubectl rollout status deployment/brain-tasks-deployment --timeout=5m
      - kubectl get pods
      - kubectl get svc brain-tasks-service

artifacts:
  files:
    - imagedefinitions.json
    - k8s/deployment.yaml
    - k8s/service.yaml